\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arcangeli18,parmentier18,lothringer18}
\citation{arcangeli18,kreidberg18b,mansfield18}
\citation{cameron10}
\citation{berta12,kreidberg14a}
\citation{zhang17}
\citation{zhang17}
\citation{foremanmackey17}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\newlabel{sec:observations}{{2}{1}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Analysis}{1}{section.3}}
\newlabel{sec:reduction}{{3}{1}{Data Reduction and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Process Model for Stellar Oscillations}{1}{subsection.3.1}}
\citation{haynes15}
\citation{haynes15}
\citation{haynes15}
\citation{zhang17}
\citation{haynes15}
\citation{zhou17}
\bibdata{ms.bib}
\bibcite{arcangeli18}{{1}{2018}{{{Arcangeli} {et~al.}}}{{{Arcangeli}, {Desert}, {Line}, {Bean}, {Parmentier}, {Stevenson}, {Kreidberg}, {Fortney}, {Mansfield}, \& {Showman}}}}
\bibcite{berta12}{{2}{2012}{{{Berta} {et~al.}}}{{{Berta}, {Charbonneau}, {D{\'e}sert}, {Miller-Ricci Kempton}, {McCullough}, {Burke}, {Fortney}, {Irwin}, {Nutzman}, \& {Homeier}}}}
\bibcite{cameron10}{{3}{2010}{{{Collier Cameron} {et~al.}}}{{{Collier Cameron}, {Guenther}, {Smalley}, {McDonald}, {Hebb}, {Andersen}, {Augusteijn}, {Barros}, {Brown}, {Cochran}, {Endl}, {Fossey}, {Hartmann}, {Maxted}, {Pollacco}, {Skillen}, {Telting}, {Waldmann}, \& {West}}}}
\bibcite{foremanmackey17}{{4}{2017}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Agol}, {Ambikasaran}, \& {Angus}}}}
\bibcite{haynes15}{{5}{2015}{{{Haynes} {et~al.}}}{{{Haynes}, {Mandell}, {Madhusudhan}, {Deming}, \& {Knutson}}}}
\bibcite{kreidberg14a}{{6}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{kreidberg18b}{{7}{2018}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Line}, {Parmentier}, {Stevenson}, {Louden}, {Bonnefoy}, {Faherty}, {Henry}, {Williamson}, {Stassun}, {Beatty}, {Bean}, {Fortney}, {Showman}, {D{\'e}sert}, \& {Arcangeli}}}}
\bibcite{lothringer18}{{8}{2018}{{{Lothringer} {et~al.}}}{{{Lothringer}, {Barman}, \& {Koskinen}}}}
\bibcite{mansfield18}{{9}{2018}{{{Mansfield} {et~al.}}}{{{Mansfield}, {Bean}, {Line}, {Parmentier}, {Kreidberg}, {D{\'e}sert}, {Fortney}, {Stevenson}, {Arcangeli}, \& {Dragomir}}}}
\bibcite{parmentier18}{{10}{2018}{{{Parmentier} {et~al.}}}{{{Parmentier}, {Line}, {Bean}, {Mansfield}, {Kreidberg}, {Lupu}, {Visscher}, {D{\'e}sert}, {Fortney}, {Deleuil}, {Arcangeli}, {Showman}, \& {Marley}}}}
\bibcite{zhang17}{{11}{2017}{{{Zhang} \& {Showman}}}{{}}}
\bibcite{zhou17}{{12}{2017}{{{Zhou} {et~al.}}}{{{Zhou}, {Apai}, {Lew}, \& {Schneider}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with \cite  {haynes15}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Companion Star}{2}{subsection.3.3}}
\bibstyle{aasjournal}
\newlabel{fig:GP}{{1}{3}{Gaussian Process Model for Stellar Oscillations}{figure.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
