\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arcangeli18,parmentier18,lothringer18}
\citation{arcangeli18,kreidberg18b,mansfield18}
\citation{berta12,kreidberg14a}
\citation{zhang17}
\citation{zhang17}
\citation{foremanmackey17}
\citation{haynes15}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\newlabel{sec:observations}{{2}{1}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Analysis}{1}{section.3}}
\newlabel{sec:reduction}{{3}{1}{Data Reduction and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Process Model for Stellar Oscillations}{1}{subsection.3.1}}
\citation{haynes15}
\citation{haynes15}
\citation{zhang17}
\citation{haynes15}
\citation{zhou17}
\bibdata{ms.bib}
\bibcite{arcangeli18}{{1}{2018}{{{Arcangeli} {et~al.}}}{{{Arcangeli}, {Desert}, {Line}, {Bean}, {Parmentier}, {Stevenson}, {Kreidberg}, {Fortney}, {Mansfield}, \& {Showman}}}}
\bibcite{berta12}{{2}{2012}{{{Berta} {et~al.}}}{{{Berta}, {Charbonneau}, {D{\'e}sert}, {Miller-Ricci Kempton}, {McCullough}, {Burke}, {Fortney}, {Irwin}, {Nutzman}, \& {Homeier}}}}
\bibcite{foremanmackey17}{{3}{2017}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Agol}, {Ambikasaran}, \& {Angus}}}}
\bibcite{haynes15}{{4}{2015}{{{Haynes} {et~al.}}}{{{Haynes}, {Mandell}, {Madhusudhan}, {Deming}, \& {Knutson}}}}
\bibcite{kreidberg14a}{{5}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{mansfield18}{{6}{submitted}{{{Mansfield} {et~al.}}}{{{Mansfield}, {Bean}, {Line}, {Paramentier}, \& {Kreidberg}}}}
\bibcite{parmentier18}{{7}{submitted}{{{Parmentier} {et~al.}}}{{{Parmentier}, {Line}, {Bean}, {Fortney}, {D\'{e}sert}, \& {Kreidberg}}}}
\bibcite{zhang17}{{8}{2017}{{{Zhang} \& {Showman}}}{{}}}
\bibcite{zhou17}{{9}{2017}{{{Zhou} {et~al.}}}{{{Zhou}, {Apai}, {Lew}, \& {Schneider}}}}
\newlabel{fig:GP}{{1}{2}{Gaussian Process Model for Stellar Oscillations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with \cite  {haynes15}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Companion Star}{2}{subsection.3.3}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
