This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 3650 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3166 wiz_defined-function locations,
            739 strings with 8532 characters,
and the built_in function-call counts, 6000 in all, are:
= -- 448
> -- 557
< -- 1
+ -- 182
- -- 204
* -- 594
:= -- 1153
add.period$ -- 14
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 202
empty$ -- 313
format.name$ -- 215
if$ -- 1168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 47
num.names$ -- 48
pop$ -- 67
preamble$ -- 2
purify$ -- 61
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 172
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 140
(There was 1 error message)
