 \newcommand{\noop}[1]{}
\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Arcangeli} {et~al.}(2018){Arcangeli}, {Desert}, {Line}, {Bean},
  {Parmentier}, {Stevenson}, {Kreidberg}, {Fortney}, {Mansfield}, \&
  {Showman}}]{arcangeli18}
{Arcangeli}, J., {Desert}, J.-M., {Line}, M.~R., {et~al.} 2018, ArXiv e-prints.
\newblock \doarXiv{1801.02489}

\bibitem[{{Berta} {et~al.}(2012){Berta}, {Charbonneau}, {D{\'e}sert},
  {Miller-Ricci Kempton}, {McCullough}, {Burke}, {Fortney}, {Irwin}, {Nutzman},
  \& {Homeier}}]{berta12}
{Berta}, Z.~K., {Charbonneau}, D., {D{\'e}sert}, J.-M., {et~al.} 2012, \apj,
  747, 35, \dodoi{10.1088/0004-637X/747/1/35}

\bibitem[{{Collier Cameron} {et~al.}(2010){Collier Cameron}, {Guenther},
  {Smalley}, {McDonald}, {Hebb}, {Andersen}, {Augusteijn}, {Barros}, {Brown},
  {Cochran}, {Endl}, {Fossey}, {Hartmann}, {Maxted}, {Pollacco}, {Skillen},
  {Telting}, {Waldmann}, \& {West}}]{cameron10}
{Collier Cameron}, A., {Guenther}, E., {Smalley}, B., {et~al.} 2010, \mnras,
  407, 507, \dodoi{10.1111/j.1365-2966.2010.16922.x}

\bibitem[{{Foreman-Mackey} {et~al.}(2017){Foreman-Mackey}, {Agol},
  {Ambikasaran}, \& {Angus}}]{foremanmackey17}
{Foreman-Mackey}, D., {Agol}, E., {Ambikasaran}, S., \& {Angus}, R. 2017, \aj,
  154, 220, \dodoi{10.3847/1538-3881/aa9332}

\bibitem[{{Haynes} {et~al.}(2015){Haynes}, {Mandell}, {Madhusudhan}, {Deming},
  \& {Knutson}}]{haynes15}
{Haynes}, K., {Mandell}, A.~M., {Madhusudhan}, N., {Deming}, D., \& {Knutson},
  H. 2015, \apj, 806, 146, \dodoi{10.1088/0004-637X/806/2/146}

\bibitem[{{Kreidberg} {et~al.}(2014){Kreidberg}, {Bean}, {D{\'e}sert},
  {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \&
  {Homeier}}]{kreidberg14a}
{Kreidberg}, L., {Bean}, J.~L., {D{\'e}sert}, J.-M., {et~al.} 2014, \nat, 505,
  69, \dodoi{10.1038/nature12888}

\bibitem[{{Kreidberg} {et~al.}(2018){Kreidberg}, {Line}, {Parmentier},
  {Stevenson}, {Louden}, {Bonnefoy}, {Faherty}, {Henry}, {Williamson},
  {Stassun}, {Beatty}, {Bean}, {Fortney}, {Showman}, {D{\'e}sert}, \&
  {Arcangeli}}]{kreidberg18b}
{Kreidberg}, L., {Line}, M.~R., {Parmentier}, V., {et~al.} 2018, \aj, 156, 17,
  \dodoi{10.3847/1538-3881/aac3df}

\bibitem[{{Lothringer} {et~al.}(2018){Lothringer}, {Barman}, \&
  {Koskinen}}]{lothringer18}
{Lothringer}, J.~D., {Barman}, T., \& {Koskinen}, T. 2018, ArXiv e-prints.
\newblock \doarXiv{1805.00038}

\bibitem[{{Mansfield} {et~al.}(2018){Mansfield}, {Bean}, {Line}, {Parmentier},
  {Kreidberg}, {D{\'e}sert}, {Fortney}, {Stevenson}, {Arcangeli}, \&
  {Dragomir}}]{mansfield18}
{Mansfield}, M., {Bean}, J.~L., {Line}, M.~R., {et~al.} 2018, \aj, 156, 10,
  \dodoi{10.3847/1538-3881/aac497}

\bibitem[{{Parmentier} {et~al.}(2018){Parmentier}, {Line}, {Bean}, {Mansfield},
  {Kreidberg}, {Lupu}, {Visscher}, {D{\'e}sert}, {Fortney}, {Deleuil},
  {Arcangeli}, {Showman}, \& {Marley}}]{parmentier18}
{Parmentier}, V., {Line}, M.~R., {Bean}, J.~L., {et~al.} 2018, \aap, 617, A110,
  \dodoi{10.1051/0004-6361/201833059}

\bibitem[{{Zhang} \& {Showman}(2017)}]{zhang17}
{Zhang}, X., \& {Showman}, A.~P. 2017, \apj, 836, 73,
  \dodoi{10.3847/1538-4357/836/1/73}

\bibitem[{{Zhou} {et~al.}(2017){Zhou}, {Apai}, {Lew}, \& {Schneider}}]{zhou17}
{Zhou}, Y., {Apai}, D., {Lew}, B.~W.~P., \& {Schneider}, G. 2017, \aj, 153,
  243, \dodoi{10.3847/1538-3881/aa6481}

\end{thebibliography}
