This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 3650 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3166 wiz_defined-function locations,
            699 strings with 6240 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 234
> -- 238
< -- 1
+ -- 79
- -- 90
* -- 274
:= -- 542
add.period$ -- 6
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 102
empty$ -- 160
format.name$ -- 95
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 24
pop$ -- 36
preamble$ -- 2
purify$ -- 35
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 93
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 74
(There was 1 error message)
